SUPABASE_URL=https://mcjvcjemyvwgrmiotihq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1janZjamVteXZ3Z3JtaW90aWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Mzc1MzksImV4cCI6MjA3MDQxMzUzOX0.5NPYxRe0kXZ3d000MWc0e2FM2IZOodEFBF1PYQk-r_E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1janZjamVteXZ3Z3JtaW90aWhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgzNzUzOSwiZXhwIjoyMDcwNDEzNTM5fQ.L92EzAIPklzRce-B7UrPDU2tkOkf27doQB5I_5JSI6Y

GMAIL_CLIENT_ID=626275100440-q740cvjoo1d97hdia4hcdpjl7dh9bf3n.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI_DEV=http://localhost:3000/google/auth/callback
GMAIL_REDIRECT_URI_PROD=https://YOUR_VERCEL_DOMAIN.vercel.app/api/google_auth_callback

GMAIL_USER=thewrittenhug@gmail.com
GMAIL_FROM_NAME=CEO - The Written Hug
GMAIL_REFRESH_TOKEN=

# Outlook Graph
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_TENANT=consumers
OUTLOOK_USER=thewrittenhug@gmail.com
OUTLOOK_FROM_NAME=CEO - The Written Hug
OUTLOOK_REDIRECT_URI_DEV=http://localhost:3000/outlook/auth/callback
OUTLOOK_REDIRECT_URI_PROD=https://YOUR_VERCEL_DOMAIN.vercel.app/api/outlook_auth_callback
OUTLOOK_REFRESH_TOKEN=